<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_15"></a>添加图块</h3>
<h4><a name="tlink_0_1_15_31"></a>功能描述</h4>
<p>向<a href="1_7_67.html#tlink_1_7_67">图块集</a>中添加<a href="1_7_68.html#tlink_1_7_68">图块</a></p>
<h4><a name="tlink_0_1_15_32"></a>使用方法</h4>
<ol>
<li>在图块面板中，选择一个<a href="1_7_67.html#tlink_1_7_67">图块集</a>，且<a href="1_7_67.html#tlink_1_7_67">图块集</a>的类型必须是“图像集合”</li>
<li>点击工具栏上的<img src="image/tileset/tile_03.png" alt="tile_03">，弹出文件对话框，选择图片文件，即可</li>
</ol>
