<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_19"></a>移除地形</h3>
<h4><a name="tlink_0_1_19_40"></a>功能描述</h4>
<p>删除地图中已经存在的<a href="1_7_70.html#tlink_1_7_70">地形</a></p>
<h4><a name="tlink_0_1_19_41"></a>使用方法</h4>
<ol>
<li>在图块面板，点击底部的工具栏上的<img src="image/tileset/terrain_01.png" alt="terrain_01">(编辑地形信息)，弹出编辑地形信息的对话框</li>
<li>从已有的地形列表中，选择要删除的<a href="1_7_70.html#tlink_1_7_70">地形</a></li>
<li>点击左侧下的<img src="image/tileset/terrain_03.png" alt="terrain_03">中的“减号”按钮，删除<a href="1_7_70.html#tlink_1_7_70">地形</a></li>
</ol>
