<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_14"></a>调整图块集顺序</h3>
<h4><a name="tlink_0_1_14_29"></a>功能描述</h4>
<p>调整<a href="1_7_67.html#tlink_1_7_67">图块集</a>在图块面板中的排列顺序</p>
<h4><a name="tlink_0_1_14_30"></a>使用方法</h4>
<ol>
<li>图块面板中，选中要改变位置的<a href="1_7_67.html#tlink_1_7_67">图块集</a></li>
<li>按住鼠标左键拖动，将其拖动到想要放置的位置</li>
</ol>
