<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_33"></a>挪动图层</h3>
<h4><a name="tlink_0_2_33_69"></a>功能描述</h4>
<p>移动<a href="1_7_71.html#tlink_1_7_71">图层</a>，使其在地图上的位置发生改变</p>
<h4><a name="tlink_0_2_33_70"></a>使用方法</h4>
<ol>
<li>
<p>在图层面板中，选择某一<a href="1_7_71.html#tlink_1_7_71">图层</a>，点击工具栏上的<img src="image/layer/layer_14.png" alt="layer_14">(挪动图层)，即可</p>
</li>
<li>
<p>或 在属性面板中，手动改变水平偏移和垂直偏移的值</p>
<p><img src="image/layer/layer_15.png" alt="layer_15"></p>
</li>
</ol>
