<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_24"></a>显示/隐藏所有其他层</h3>
<h4><a name="tlink_0_2_24_50"></a>功能描述</h4>
<p>在地图上将除选中的<a href="1_7_71.html#tlink_1_7_71">图层</a>外其他所有层设置成显示或隐藏</p>
<h4><a name="tlink_0_2_24_51"></a>使用方法</h4>
<ul>
<li>选中某一<a href="1_7_71.html#tlink_1_7_71">图层</a>，点击底部的<img src="image/layer/layer_03.png" alt="layer_03">(显示/隐藏所有其他层)，可以将除选中层之外的其他所有层进行显示或隐藏</li>
</ul>
