<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_23"></a>显示/隐藏图层</h3>
<h4><a name="tlink_0_2_23_48"></a>功能描述</h4>
<p>在地图上将<a href="1_7_71.html#tlink_1_7_71">图层</a>设置成显示或隐藏</p>
<h4><a name="tlink_0_2_23_49"></a>使用方法</h4>
<ol>
<li>
<p>图层面板中，勾选图层项前面的勾选框，来显示或隐藏<a href="1_7_71.html#tlink_1_7_71">图层</a>，勾选表示显示</p>
</li>
<li>
<p>如下图，共有三层，resource层，random层和di层，第一张图是resource层被勾选，将其显示，可看到该层上绘制的图块，比如驿站，地窖等；第二张图是取消勾选resource层，将其隐藏，绘制在该层上的图块也看不到了</p>
<p><img src="image/layer/layer_01.png" alt="layer_01"></p>
<p><img src="image/layer/layer_02.png" alt="layer_02"></p>
</li>
</ol>
