<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_44"></a>图章刷</h3>
<h4><a name="tlink_0_4_44_92"></a>功能描述</h4>
<p>绘制地图最常用的工具，可将<a href="1_7_68.html#tlink_1_7_68">图块</a>绘制到<a href="1_7_65.html#tlink_1_7_65">单元格</a>上</p>
<h4><a name="tlink_0_4_44_93"></a>使用方法</h4>
<ol>
<li>选择工具栏上的<img src="image/draw/draw_01.png" alt="draw_01">(图章刷)</li>
<li>在图块面板中，选择某一<a href="1_7_67.html#tlink_1_7_67">图块集</a>中的某一<a href="1_7_68.html#tlink_1_7_68">图块</a></li>
<li>在地图上选择要绘制的<a href="1_7_65.html#tlink_1_7_65">单元格</a>，点击即可</li>
</ol>
<h4><a name="tlink_0_4_44_94"></a>额外特性</h4>
<ol>
<li>按住 <code>Shift</code> 键，点击地图上任意两个位置，可以绘制出一条线</li>
<li>按住 <code>Ctrl+Shift</code> 键，点击地图上任意两个位置，可绘制出一个圆或椭圆，且以第一个位置为圆，形状可根据鼠标移动进行控制</li>
<li>使用 <code>X</code> 或 <code>Y</code> 键，可以水平或垂直地翻转<a href="1_7_68.html#tlink_1_7_68">图块</a></li>
<li>使用 <code>Z</code> 或 <code>Shift+Z</code> 键，可以顺时针或逆时针旋转<a href="1_7_68.html#tlink_1_7_68">图块</a></li>
</ol>
