<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_51"></a>快捷命令工具</h3>
<h4><a name="tlink_0_4_51_107"></a>功能描述</h4>
<p>可以对地图相关的操作或功能添加并运行Shell命令</p>
<h4><a name="tlink_0_4_51_108"></a>使用方法</h4>
<ol>
<li>
<p>点击工具栏上的齿轮样式的按钮<img src="image/draw/draw_11.png" alt="draw_11">的右下角的三角形，选择“编辑命令…”，弹出对话框</p>
<p><img src="image/draw/draw_12.png" alt="draw_12"></p>
</li>
<li>
<p>可自己添加一条新命令，设置名称、命令以及可用状态，点击Ok即可。点击右键，可进行删除命令</p>
</li>
<li>
<p>假如在步骤2添加了一条命令：保存地图，在工具栏上点击齿轮按钮，可得到下图展示的命令列表，想执行哪个命令就点击相应选项即可</p>
<p><img src="image/draw/draw_13.png" alt="draw_13"></p>
</li>
</ol>
