<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_50"></a>复制选区</h3>
<h4><a name="tlink_0_4_50_105"></a>功能描述</h4>
<ul>
<li>复制某一<a href="1_7_72.html#tlink_1_7_72">图块图层</a>上的某块区域，将其内容(即图块)粘贴到其他<a href="1_7_72.html#tlink_1_7_72">图块图层</a>上。</li>
<li>可以是地图内操作(复制层和粘贴层在同一张地图上)也可以是地图间操作(复制层和粘贴层在两张地图上)</li>
<li>粘贴层需满足三个条件中任一条件，方可粘贴成功：
<ul>
<li>未引用过<a href="1_7_67.html#tlink_1_7_67">图块集</a></li>
<li>引用了和复制层相同的<a href="1_7_67.html#tlink_1_7_67">图块集</a></li>
<li>未设置<a href="4_19_110.html#tlink_4_19_110">自定义属性tileset</a></li>
</ul>
</li>
</ul>
<h4><a name="tlink_0_4_50_106"></a>使用方法</h4>
<ol>
<li>
<p>在图层面板上，选择一个<a href="1_7_72.html#tlink_1_7_72">图块图层</a></p>
</li>
<li>
<p>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>，选择一块区域，按下Ctrl+C键</p>
<p><img src="image/draw/draw_09.png" alt="draw_09"></p>
</li>
<li>
<p><a href="0_2_20.html#tlink_0_2_20">新建一个图块图层</a>，或者选择一个使用了相同<a href="1_7_67.html#tlink_1_7_67">图块集</a>的<a href="1_7_72.html#tlink_1_7_72">图块图层</a>进行粘贴。在要粘贴的<a href="1_7_72.html#tlink_1_7_72">图块图层</a>的任意位置上，按下Ctrl+V键，如下图，<a href="1_7_68.html#tlink_1_7_68">图块</a>位置可以和被复制的原<a href="1_7_72.html#tlink_1_7_72">图块图层</a>上的位置不一样，但各<a href="1_7_68.html#tlink_1_7_68">图块</a>间的相对位置是保持不变的</p>
<p><img src="image/draw/draw_10.png" alt="draw_10"></p>
</li>
</ol>
