<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_45"></a>地形刷</h3>
<h4><a name="tlink_0_4_45_95"></a>功能描述</h4>
<p>如果<a href="tlink_%E5%9B%BE%E5%9D%97%E5%9B%BE%E5%B1%82">图块图层</a>上的<a href="1_7_68.html#tlink_1_7_68">图块</a>已经添加过了地形信息，使用地形刷可将相邻<a href="1_7_65.html#tlink_1_7_65">单元格</a>上的<a href="1_7_68.html#tlink_1_7_68">图块</a>进行拼接，得到相对完整的<a href="1_7_70.html#tlink_1_7_70">地形</a></p>
<h4><a name="tlink_0_4_45_96"></a>使用方法</h4>
<ul>
<li>地形刷和<a href="1_7_70.html#tlink_1_7_70">地形</a>是紧密相关的，可以查看<a href="0_1_18.html#tlink_0_1_18">地形的适用场景</a>，如果没有<a href="1_7_70.html#tlink_1_7_70">地形</a>，还需要先<a href="0_1_18.html#tlink_0_1_18">创建地形</a></li>
</ul>
