<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_46"></a>清除</h3>
<h4><a name="tlink_0_4_46_97"></a>功能描述</h4>
<p>清除绘制在<a href="1_7_65.html#tlink_1_7_65">单元格</a>上的<a href="1_7_68.html#tlink_1_7_68">图块</a></p>
<h4><a name="tlink_0_4_46_98"></a>使用方法</h4>
<ol>
<li>图层面板，选中要删除的<a href="1_7_68.html#tlink_1_7_68">图块</a>所在的<a href="1_7_71.html#tlink_1_7_71">图层</a></li>
<li>在地图上选中要删除图块的<a href="1_7_65.html#tlink_1_7_65">单元格</a></li>
<li>点击工具栏上的<img src="image/draw/draw_02.png" alt="draw_02">(橡皮)，即可</li>
</ol>
