<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_49"></a>随机填充</h3>
<h4><a name="tlink_0_4_49_103"></a>功能描述</h4>
<p>填充区域的一种特殊情况，随机地选择某块区域中的<a href="1_7_65.html#tlink_1_7_65">单元格</a>进行绘制</p>
<h4><a name="tlink_0_4_49_104"></a>使用方法</h4>
<ol>
<li>
<p>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>选择一块区域</p>
<p><img src="image/draw/draw_04.png" alt="draw_04"></p>
</li>
<li>
<p>点击工具栏上的<img src="image/draw/draw_05.png" alt="draw_05">(随机模式)，然后点击旁边的<img src="image/draw/draw_06.png" alt="draw_06">，设置填充的密度和变化率</p>
<ul>
<li>密度是指万分比，比如200，表示200/10000，表示区域中被绘制的<a href="1_7_68.html#tlink_1_7_68">图块</a>占2%</li>
<li>变化率是一个随机数，比如数字是3，表示每当要绘制一个<a href="1_7_68.html#tlink_1_7_68">图块</a>，就要在绘制的位置周围范围为3个<a href="1_7_65.html#tlink_1_7_65">单元格</a>内随意绘制</li>
</ul>
<p><img src="image/draw/draw_07.png" alt="draw_07"></p>
</li>
<li>
<p>在图块面板中，选择要进行填充的<a href="1_7_68.html#tlink_1_7_68">图块</a></p>
</li>
<li>
<p>点击工具栏上的<img src="image/draw/draw_03.png" alt="draw_03">(填充)，进行填充，即可</p>
<p><img src="image/draw/draw_08.png" alt="draw_08"></p>
</li>
</ol>
