<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_6_63"></a>移除属性</h3>
<h4><a name="tlink_0_6_63_131"></a>功能描述</h4>
<p>移除自定义属性分组下的属性</p>
<h4><a name="tlink_0_6_63_132"></a>使用方法</h4>
<ol>
<li>属性面板中，先选中要进行移除的自定义属性</li>
<li>点击底部工具栏上的<img src="image/custom/custom_14.png" alt="custom_14">(移除属性)，即可</li>
<li>或使用键盘上的Delete键进行删除</li>
</ol>
