<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_6_62"></a>添加属性</h3>
<h4><a name="tlink_0_6_62_129"></a>功能描述</h4>
<p>在自定义属性分组中添加一个属性</p>
<h4><a name="tlink_0_6_62_130"></a>使用方法</h4>
<ol>
<li>
<p>点击属性面板底部工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性)，弹出如下对话框</p>
<p><img src="image/custom/custom_16.png" alt="custom_16"></p>
</li>
<li>
<p>填入属性名称，选择类型，类型包括string，bool，int，float等</p>
</li>
</ol>
