<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_1"></a>术语</h1>
<h2><a name="tlink_1_7"></a>地图术语</h2>
<p><a href="1_7_65.html">单元格</a><br>
<a href="1_7_66.html">单元格坐标</a><br>
<a href="1_7_67.html">图块集</a><br>
<a href="1_7_68.html">图块</a><br>
<a href="1_7_69.html">图块Id</a><br>
<a href="1_7_70.html">地形</a><br>
<a href="1_7_71.html">图层</a><br>
<a href="1_7_72.html">图块图层</a><br>
<a href="1_7_73.html">对象层</a><br>
<a href="1_7_74.html">图像图层</a><br>
<a href="1_7_75.html">对象</a></p>
