<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_2"></a>菜单功能</h1>
<h2><a name="tlink_2_8"></a>文件菜单</h2>
<p><a href="2_8_76.html">导出数据文件</a><br>
<a href="2_8_77.html">导出事件触发器数据</a><br>
<a href="2_8_78.html">文件打包</a></p>
<h2><a name="tlink_2_9"></a>业务菜单</h2>
<p><a href="2_9_79.html">模拟城市生成</a><br>
<a href="2_9_80.html">导出城市区域</a><br>
<a href="2_9_81.html">加载城市信息文件</a><br>
<a href="2_9_82.html">导出城市信息文件</a><br>
<a href="2_9_83.html">城市属性文件格式</a><br>
<a href="2_9_84.html">上一个城市</a><br>
<a href="2_9_85.html">下一个城市</a><br>
<a href="2_9_86.html">城市设置</a><br>
<a href="2_9_87.html">导出区域图像</a><br>
<a href="2_9_88.html">导出地图服务端数据</a><br>
<a href="2_9_89.html">导出地图客户端数据</a><br>
<a href="2_9_90.html">导出特殊图层数据</a><br>
<a href="2_9_91.html">同步地图数据</a></p>
<h2><a name="tlink_2_10"></a>图层菜单</h2>
<p><a href="2_10_92.html">清理冲突的地块</a><br>
<a href="2_10_93.html">查找冲突单元格</a><br>
<a href="2_10_94.html">查找错误图块的单元格</a><br>
<a href="2_10_95.html">查找地图间的冲突单元格</a><br>
<a href="2_10_96.html">下一个地图间冲突单元格</a></p>
<h2><a name="tlink_2_11"></a>绘制工具组</h2>
<p><a href="2_11_97.html">单元格图块信息</a></p>
