<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_10_96"></a>下一个地图间冲突单元格</h3>
<h4><a name="tlink_2_10_96_198"></a>功能描述</h4>
<p>当<a href="2_10_95.html#tlink_2_10_95">查找地图间冲突单元格</a>之后, 如果存在多个冲突<a href="1_7_65.html#tlink_1_7_65">单元格</a>, 该功能可选中下一个冲突的<a href="1_7_65.html#tlink_1_7_65">单元格</a>。</p>
<h4><a name="tlink_2_10_96_199"></a>使用方法/说明</h4>
<ol>
<li>先使用<a href="2_10_95.html#tlink_2_10_95">查找地图间冲突单元格</a>找到所有冲突<a href="1_7_65.html#tlink_1_7_65">单元格</a>。</li>
<li>单击菜单-&gt;图层-&gt;下一个地图间冲突单元格。</li>
</ol>
<h4><a name="tlink_2_10_96_200"></a>功能完成说明</h4>
<p>视图将选中并移动到下一个冲突<a href="1_7_65.html#tlink_1_7_65">单元格</a>位置。</p>
