<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_10_94"></a>查找错误图块的单元格</h3>
<h4><a name="tlink_2_10_94_192"></a>功能描述</h4>
<p>当前<a href="1_7_72.html#tlink_1_7_72">图块图层</a>上, 如果某位置<a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a>对应的<a href="1_7_67.html#tlink_1_7_67">图块集</a>名称不在该层自定义属性<a href="4_19_110.html#tlink_4_19_110">tileset</a>值中, 认为该位置<a href="1_7_65.html#tlink_1_7_65">单元格</a>错误。主要用于检查将资源相关<a href="1_7_68.html#tlink_1_7_68">图块</a>绘制到了<a href="3_13_99.html#tlink_3_13_99">山川层</a>上等类似错误。</p>
<h4><a name="tlink_2_10_94_193"></a>使用方法/说明</h4>
<ol>
<li>确保当前<a href="1_7_72.html#tlink_1_7_72">图块图层</a>配置了自定义属性<a href="4_19_110.html#tlink_4_19_110">tileset</a>, 并设置其属性值。</li>
<li>单击菜单-&gt;图层-&gt;查找错误图块的单元格</li>
</ol>
<h4><a name="tlink_2_10_94_194"></a>功能完成说明</h4>
<p>如果找到错误<a href="1_7_65.html#tlink_1_7_65">单元格</a>图块, 视图将选中并移至该位置。如果没有找到, 不做任何操作。</p>
