<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_8_77"></a>导出事件触发器数据</h3>
<h4><a name="tlink_2_8_77_138"></a>功能描述</h4>
<p>在<a href="#link_%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8">事件触发器</a>编辑完成各个<a href="6_27_131.html#tlink_6_27_131">事件</a>之后, 将编辑好的事件数据导出.</p>
<h4><a name="tlink_2_8_77_139"></a>使用方法</h4>
<ol>
<li>使用<a href="#link_%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8">事件触发器</a>编辑地图的各个<a href="6_27_131.html#tlink_6_27_131">事件</a>.</li>
<li>点击菜单-&gt;文件-&gt;导出事件触发器数据…</li>
<li>选择生成数据文件所在目录.</li>
</ol>
<h4><a name="tlink_2_8_77_140"></a>功能完成说明</h4>
<p>​	生成代表<a href="6_27_131.html#tlink_6_27_131">事件</a>, <a href="6_27_132.html#tlink_6_27_132">条件</a>下各<a href="6_27_135.html#tlink_6_27_135">动作</a>, 结果下各<a href="6_27_135.html#tlink_6_27_135">动作</a>的三个文件。</p>
<ul>
<li>
<p>t_s_group_campaign_affair_template.csv 代表着事件相关数据</p>
<p>此文件包含以下字段</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Id</td>
<td style="text-align:left">事件的<a href="#tlik_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">Id值</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">MapId</td>
<td style="text-align:left">该事件所在地图的<a href="4_18_108.html#tlink_4_18_108">mapId值</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ConditionExpression</td>
<td style="text-align:left"><a href="6_27_132.html#tlink_6_27_132">条件</a>的逻辑表达式, 该表达式由<a href="6_27_132.html#tlink_6_27_132">条件</a>下的<a href="6_27_135.html#tlink_6_27_135">动作</a>和<a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>构成.</td>
<td style="text-align:left"><code>{1}&amp;&amp;{2}</code>表示为<a href="#tlik_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">Id值</a>为1和2的<a href="6_27_135.html#tlink_6_27_135">动作</a>之间为’与’关系, 两个动作都要完成.而<code>{1}||{2}</code>则表示为<a href="6_27_135.html#tlink_6_27_135">动作</a>之间为’或’关系, 只要有一个完成即可.</td>
</tr>
<tr>
<td style="text-align:left">ActionIds</td>
<td style="text-align:left"><a href="6_27_132.html#tlink_6_27_132">条件</a>触发后应该完成的<a href="6_27_135.html#tlink_6_27_135">动作</a></td>
<td style="text-align:left"><code>5|6|7</code>表示为条件触发后,<a href="#tlik_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">Id值</a>为5,6,7的<a href="6_27_135.html#tlink_6_27_135">动作</a>应按顺序执行</td>
</tr>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">该事件的名称</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>t_s_group_campaign_condition_template.csv,</p>
</li>
<li>
<p>t_s_group_campaign_action_template.csv</p>
<p>代表着<a href="6_27_132.html#tlink_6_27_132">条件</a>下以及<a href="6_27_134.html#tlink_6_27_134">结果</a>下的动作数据,这两个文件结构相同,包含以下字段</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Id</td>
<td style="text-align:left">动作的<a href="#tlik_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">Id值</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">MapId</td>
<td style="text-align:left">该事件所在地图的<a href="4_18_108.html#tlink_4_18_108">mapId值</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">AffairTemplateId</td>
<td style="text-align:left"><a href="6_27_137.html#tlink_6_27_137">事件Id</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">动作的<a href="6_27_136.html#tlink_6_27_136">动作模板</a>Id</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Params</td>
<td style="text-align:left">动作的参数值.</td>
<td style="text-align:left"><code>avatarId:0,castleAtk:20,coordId:12037</code>表示这个动作下有avatarId,castleAtk,coordId这三个参数,冒号后为对应的参数值</td>
</tr>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left"><a href="6_27_135.html#tlink_6_27_135">动作</a>的名称</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left"><a href="6_27_135.html#tlink_6_27_135">动作</a>的描述信息</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
</ul>
