<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_82"></a>导出城市信息文件</h3>
<h4><a name="tlink_2_9_82_156"></a>功能描述</h4>
<p>​	导出当前地图中<a href="3_13_99.html#tlink_3_13_99">城市层</a>各城市的<a href="3_14_104.html#tlink_3_14_104">城市属性</a>信息数据到<a href="2_9_83.html#tlink_2_9_83">城市属性文件</a>。</p>
<h4><a name="tlink_2_9_82_157"></a>使用方法/说明</h4>
<ol>
<li>确保地图中存在<a href="3_13_99.html#tlink_3_13_99">城市层</a>, 如果不存在, 参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。</li>
<li>业务菜单-&gt;导出城市信息文件</li>
<li>弹出面板中, 填写导出文件名。单击ok按键。等待完成。</li>
</ol>
<h4><a name="tlink_2_9_82_158"></a>功能完成说明</h4>
<ol>
<li>完成后, 自动打开导出文件夹, 生成csv格式文件。</li>
<li>文件内容及其各字段含义详见<a href="2_9_83.html#tlink_2_9_83">城市属性文件格式</a>。</li>
</ol>
