<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_3"></a>业务术语</h1>
<h2><a name="tlink_3_12"></a>地图相关</h2>
<p><a href="3_12_98.html">坐标码</a></p>
<h2><a name="tlink_3_13"></a>业务层相关</h2>
<p><a href="3_13_99.html">业务层类型</a><br>
<a href="3_13_100.html">业务层设置</a><br>
<a href="3_13_101.html">业务层内容</a><br>
<a href="3_13_102.html">图层标签</a></p>
<h2><a name="tlink_3_14"></a>图块相关</h2>
<p><a href="3_14_103.html">区域范围Id</a><br>
<a href="3_14_104.html">城市单元格图块属性</a></p>
<h2><a name="tlink_3_15"></a>冲突/错误单元格查找/清除</h2>
<p><a href="3_15_105.html">冲突检测</a></p>
<h2><a name="tlink_3_16"></a>数据导入/导出</h2>
<p><a href="3_16_106.html">识别单元格</a></p>
<h2><a name="tlink_3_17"></a>同步相关</h2>
<p><a href="3_17_107.html">同步检测</a></p>
