<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_3_13_100"></a>业务层设置</h3>
<p>按如下步骤操作。</p>
<ol>
<li><a href="0_2_20.html#tlink_0_2_20">创建图块图层</a>。</li>
<li>设置该<a href="0_2_20.html#tlink_0_2_20">图块图层</a>自定义属性<a href="4_19_109.html#tlink_4_19_109">type</a>值。</li>
<li>为该<a href="0_2_20.html#tlink_0_2_20">图块图层</a>添加自定义属性<a href="4_19_110.html#tlink_4_19_110">tileset</a>, 并设置属性值。</li>
<li><a href="0_2_21.html#tlink_0_2_21">修改图层名称</a>, 建议使用固定图层名(部分业务功能中, 强制要求图层使用固定名称)。</li>
<li>绘制该<a href="3_13_101.html#tlink_3_13_101">图块图层内容</a>。</li>
</ol>
