<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_3_14_104"></a>城市单元格图块属性</h3>
<p>属性名以及对应描述如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">可编辑</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ID</td>
<td style="text-align:left">是</td>
<td style="text-align:left">城市唯一标识</td>
</tr>
<tr>
<td style="text-align:left">名称</td>
<td style="text-align:left">是</td>
<td style="text-align:left">城市名字</td>
</tr>
<tr>
<td style="text-align:left">坐标码</td>
<td style="text-align:left">否</td>
<td style="text-align:left">表示地图坐标, 参见<a href="3_12_98.html#tlink_3_12_98">坐标码</a>。</td>
</tr>
<tr>
<td style="text-align:left">外形字符串</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">类型</td>
<td style="text-align:left">是</td>
<td style="text-align:left">城市类型。目前可选类型有关隘, 县城, 邑城, 郡城, 州城, 区域, 码头。</td>
</tr>
<tr>
<td style="text-align:left">所属城池</td>
<td style="text-align:left">否</td>
<td style="text-align:left">该<a href="4_21_114.html#tlink_4_21_114">图块覆盖范围</a>内的单元格属于哪个城。</td>
</tr>
<tr>
<td style="text-align:left">所属州</td>
<td style="text-align:left">否</td>
<td style="text-align:left">与<a href="3_14_103.html#tlink_3_14_103">区域范围Id</a>一致。</td>
</tr>
<tr>
<td style="text-align:left">资源产出</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">耐久度</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">耐久度恢复速度</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">描述</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BeforeNpcArmyNumId</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">AfterNpcArmyNumId</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">AfterNpcArmyId</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BeforeNpcArmyId</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">势力值</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">出征等级需求</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">等级</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">icon展示</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">城池头衔</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">首占奖励</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">CityTypeName</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">SpecialDesc</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">MapId</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">城池预备兵</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">城池BUFF加成</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">任命城主联盟资金消耗</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">城主俸禄奖励</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">占领奖励展示</td>
<td style="text-align:left">否</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">响应集结需求等级</td>
<td style="text-align:left">是</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
