<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_3_15_105"></a>冲突检测</h3>
<p>当前地图中, 以当前显示的<a href="1_7_72.html#tlink_1_7_72">图块图层</a>作为检测层, 其他显示的<a href="1_7_72.html#tlink_1_7_72">图块图层</a>作为对比层。遍历地图所有位置在各个对比层与检测层上的<a href="1_7_65.html#tlink_1_7_65">单元格</a>。如果某位置<a href="1_7_65.html#tlink_1_7_65">单元格</a>符合冲突判定规则, 则该位置被标记为冲突<a href="1_7_65.html#tlink_1_7_65">单元格</a>。</p>
<h4><a name="tlink_3_15_105_204"></a>判定规则</h4>
<p>单元格<a href="1_7_68.html#tlink_1_7_68">图块</a>不符合以下交叠模型的, 判定该单元格不冲突。其中黄色方框代表同一单元格在不同图层的对应位置。</p>
<p>交叠模型(a), 检测层图块与当前对比层图块在同一单元格对应位置。如下图所示。</p>
<p><img src="./image/business/conflict_12.png" alt="conflict_12"></p>
<p>交叠模型(b), 检测层/当前对比层图块位置对应在当前对比层/检测层图块的<a href="4_21_114.html#tlink_4_21_114">覆盖范围</a>内。如下图所示。红色方框标识图块实际绘制位置。</p>
<p><img src="./image/business/conflict_13.png" alt="conflict_13"></p>
<p>单元格图块符合以上交叠模型时, 分以下情况判定</p>
<ol>
<li>
<p>如果检测层和当前对比层都不是<a href="3_13_99.html#tlink_3_13_99">地形层</a>, 在检测山川, 城市, 花草树木, 资源(金石土木以及各种功能性建筑)时, 只要两两交叠, 就判定冲突。例如：山川或其<a href="4_21_114.html#tlink_4_21_114">覆盖范围</a>对应位置上放置了一个城市。城市或其<a href="4_21_114.html#tlink_4_21_114">覆盖范围</a>对应位置上放置了一个资源。</p>
</li>
<li>
<p>如果检测层或当前对比层至少有一个是<a href="3_13_99.html#tlink_3_13_99">地形层</a>, 默认地面可以放置任何东西, 例如：山川, 城市, 花草树木, 资源(金石土木以及各种功能性建筑)等。此时都判定不冲突。如下图所示。</p>
<p><img src="./image/business/conflict_16.png" alt="conflict_16"></p>
</li>
<li>
<p>当<a href="3_13_99.html#tlink_3_13_99">地形层</a>上的地面是河流<a href="1_7_70.html#tlink_1_7_70">地形</a>, 我们认为山川, 城市, 花草树木, 资源(金石土木以及各种功能性建筑)等不能放在河流上。此时该如何处理呢？</p>
<ul>
<li>
<p>设置河流<a href="1_7_70.html#tlink_1_7_70">地形</a>的自定义属性<a href="4_22_116.html#tlink_4_22_116">ex</a>值为&quot;water&quot;。如下图中红色箭头所示。</p>
<p><img src="./image/business/conflict_03.png" alt="conflict_03"></p>
<p>&quot;2&quot;位置红色矩形框内所示的建筑, 山川, 树木等均未添加自定义属性ex, 相当于ex值为空。与其对应位置的河流图块的&quot;河流&quot;地形ex值&quot;water&quot;不相等。检测时, 对应位置位置都冲突。</p>
<p>上图中,&quot;1&quot;位置红色矩形框内的蓝色区域表示为河流图块设置了&quot;河流&quot;地形, 因为河流图块较多, ex添加到&quot;河流&quot;地形上比较方便。其他地形同理。</p>
</li>
</ul>
</li>
<li>
<p>如上3所述, 如果我们想在河流上放置桥梁, 又该如何处理呢？</p>
<ul>
<li>
<p>设置桥梁图块的自定义属性<a href="4_21_115.html#tlink_4_21_115">ex</a>值为&quot;water&quot;。如下图中红色箭头所示。</p>
<p><img src="./image/business/conflict_02.png" alt="conflict_02"></p>
<p>上图中, &quot;圈1&quot;所示的桥梁, 与该位置河流图块的&quot;河流&quot;地形ex值&quot;water&quot;相等。检测时, 该位置不冲突。</p>
</li>
</ul>
</li>
<li>
<p>设置了自定义属性ex值的桥梁, 此时就不能放置在陆地上了。如下图所示。</p>
<p><img src="./image/business/conflict_01.png" alt="conflict_01"></p>
<p>上图中, &quot;圈1&quot;位置, 陆地<a href="1_7_68.html#tlink_1_7_68">图块</a>以及该图块的<a href="1_7_70.html#tlink_1_7_70">地形</a>均未添加自定义属性ex, 相当于ex值为空。与该位置桥梁图块的ex值&quot;water&quot;不相等。检测时, 该位置冲突。</p>
</li>
<li>
<p>当<a href="3_13_99.html#tlink_3_13_99">地形层</a>上的地面是<a href="1_7_70.html#tlink_1_7_70">道路地形</a>。类似于河流, 我们认为山川, 城市, 花草树木, 资源(金石土木以及各种功能性建筑)等也不能放在道路上。如果想放置其他东西在道路上, 例如驿站。该如何设置呢？</p>
<ul>
<li>
<p>设置道路<a href="1_7_70.html#tlink_1_7_70">地形</a>的自定义属性<a href="4_22_116.html#tlink_4_22_116">ex</a>为&quot;road&quot;。如下图红色箭头所示。<img src="./image/business/conflict_00.png" alt="conflict_00"></p>
<p>上图中, &quot;2&quot;位置红色矩形框内所示, 驿站, 金矿, 山川, 草木, 建筑均未添加自定义属性ex, 相当于ex值为空, 与对应位置的道路图块的&quot;道路&quot;地形ex值&quot;road&quot;不相等, 检测时, 都判定冲突。</p>
<p>上图中, &quot;1&quot;位置红色矩形框内的蓝色区域表示为道路图块设置了&quot;道路&quot;地形。</p>
</li>
<li>
<p>设置驿站图块的自定义属性<a href="4_21_115.html#tlink_4_21_115">ex</a>值为&quot;road&quot;。如下图红色箭头所示。此时, 在上图&quot;2&quot;位置红色矩形框内的驿站图块, 与该位置道路图块的&quot;道路&quot;地形ex值&quot;road&quot;相等, 检测时, 判定不冲突。</p>
<p><img src="./image/business/conflict_14.png" alt="conflict_14"></p>
</li>
</ul>
</li>
<li>
<p>下图所示。设置了自定义属性ex值为&quot;road&quot;的驿站, 与该位置河流图块的&quot;河流&quot;地形ex值&quot;water&quot;不相等。判定驿站位置冲突。</p>
<p><img src="./image/business/conflict_15.png" alt="conflict_15"></p>
<p>同理, 上图中桥梁图块位置也冲突。</p>
</li>
</ol>
<p>扩展：如果<a href="3_13_99.html#tlink_3_13_99">地形层</a>还添加了其他<a href="1_7_70.html#tlink_1_7_70">地形</a>, 我们参照如上设置, 为放置在其它地形上的图块做相关冲突判定。</p>
