<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_4_20_113"></a>图块集bridgeGroup</h3>
<h4><a name="tlink_4_20_113_220"></a>字段描述</h4>
<p>​用来指定<a href="1_7_67.html#tlink_1_7_67">图块集</a>中哪些<a href="1_7_68.html#tlink_1_7_68">图块</a>是桥梁。</p>
<h4><a name="tlink_4_20_113_221"></a>添加方法</h4>
<ol>
<li>在图块面板中, 选中<a href="3_13_99.html#tlink_3_13_99">资源层</a>引用的<a href="1_7_67.html#tlink_1_7_67">图块集</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_08.png" alt="tileset_08">(图块集属性), 显示<a href="1_7_67.html#tlink_1_7_67">图块集</a>属性。</li>
<li>在属性面板中, 点击底部的工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称bridgeGroup, 类型选择 string</li>
</ol>
<h4><a name="tlink_4_20_113_222"></a>值设置</h4>
<p>如下图资源<a href="1_7_67.html#tlink_1_7_67">图块集</a>l3, 自定义属性<a href="4_20_113.html#tlink_4_20_113">bridgeGroup</a>值&quot;37-48&quot;, 其值表示<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值从37到48的都是桥梁。</p>
<p><img src="./image/business/res_03.png" alt="res_03"></p>
<p>在<a href="3_16_106.html#tlink_3_16_106">识别桥梁</a>中, 下图所示<a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a>桥梁对应在<a href="1_7_67.html#tlink_1_7_67">图块集</a>l3中, 其<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值为&quot;40&quot;。包含在<a href="4_20_113.html#tlink_4_20_113">bridgeGroup</a>值中, 认为该位置是桥梁。</p>
<p><img src="./image/business/res_02.png" alt="res_02"></p>
<p>如果<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值从50到52的也是桥梁, 可配置<a href="4_20_113.html#tlink_4_20_113">bridgeGroup</a>值&quot;37-48,50-52&quot;。</p>
