<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_4_21_114"></a>图块size</h3>
<h4><a name="tlink_4_21_114_223"></a>字段描述</h4>
<p>用来判断图块图像(山川,城市)覆盖范围。</p>
<h4><a name="tlink_4_21_114_224"></a>添加方法</h4>
<ol>
<li>在图块面板中选择<a href="1_7_68.html#tlink_1_7_68">图块</a></li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称size, 类型选择 string</li>
</ol>
<h4><a name="tlink_4_21_114_225"></a>值设置</h4>
<p>我们以宽为6, 高为5的斜45度类型的地图为例, 以最上单元格为坐标原点(0, 0), 单位为一个单元格, 从原点沿右下方向为x正方向, 沿左下方向为y正方向。</p>
<p>下图所示未设置<a href="4_21_114.html#tlink_4_21_114">size</a>属性。<a href="1_7_68.html#tlink_1_7_68">图块</a>坐标位置(2, 3)(图中淡蓝色区域), 图像只覆盖一个<a href="1_7_65.html#tlink_1_7_65">单元格</a>大小(图中淡蓝色区域), 实际图像覆盖了多个<a href="1_7_65.html#tlink_1_7_65">单元格</a>。</p>
<p><img src="./image/business/mou_02.png" alt="mou_02"></p>
<p>根据图像实际覆盖范围, 我们设置<a href="1_7_68.html#tlink_1_7_68">图块</a><a href="4_21_114.html#tlink_4_21_114">size</a>属性值为&quot;-1, -2, 2, 3&quot;。<a href="1_7_68.html#tlink_1_7_68">图块</a>图像覆盖了6 个单元格(淡蓝色区域)。</p>
<p><img src="./image/business/mou_03.png" alt="mou_03"></p>
<p>如上第二张图中属性值&quot;-1, -2, 2, 3&quot;, 其中&quot;-1&quot;表示图像左上角<a href="1_7_65.html#tlink_1_7_65">单元格</a>位置(红线范围内)到图像实际占据<a href="1_7_65.html#tlink_1_7_65">单元格</a>位置(上图第一张中淡蓝色区域)在x方向偏移-1个<a href="1_7_65.html#tlink_1_7_65">单元格</a>, '-2’表示图像左上角<a href="1_7_65.html#tlink_1_7_65">单元格</a>位置到图像实际占据<a href="1_7_65.html#tlink_1_7_65">单元格</a>位置在y方向上偏移-2个<a href="1_7_65.html#tlink_1_7_65">单元格</a>, &quot;2, 3&quot;分别为图像宽度在x方向上占据2列<a href="1_7_65.html#tlink_1_7_65">单元格</a>, 高度在y方向占据3行<a href="1_7_65.html#tlink_1_7_65">单元格</a>。因此图块图像在地图上实际覆盖6 ＝ 2 * 3个<a href="1_7_65.html#tlink_1_7_65">单元格</a>, 该图块所覆盖6个<a href="1_7_65.html#tlink_1_7_65">单元格</a>坐标分别(1, 1), (2, 1), (1, 2), (2, 2), (1, 3), (2, 3)。</p>
<p>在判断图块覆盖范围时, 如何保证属性值有效, 主要依据如下:</p>
<ol>
<li>属性值格式正确, 正确格式: off_x, off_y, w, h。其中off_x, off_y, w, h都为数字。off_x表示图像左上角(或顶角)位置到图像实际位置在地图x方向上偏移的单元格数。off_y表示图像左上角(或顶角)位置到图像实际位置在地图y方向上偏移的单元格数。w表示图像实际宽度在地图x方向的占据多少列单元格。h表示图像实际高度在地图y方向的占据多少行单元格。</li>
<li>数字值能够构成一个合理的尺寸。要根据图像实际在单元格中情况而定。
<ol>
<li>合理的尺寸值, 如上图中的&quot;-1,-2,2,3&quot;。</li>
<li>不合理的尺寸值。例如值&quot;0,0,-2,-3&quot;, w和h都是负值。</li>
</ol>
</li>
</ol>
<p>如果<a href="1_7_68.html#tlink_1_7_68">图块</a>未定义size属性或size属性值为空或size属性值不是一个有效值, 判定<a href="1_7_68.html#tlink_1_7_68">图块</a>图像只覆盖1个<a href="1_7_65.html#tlink_1_7_65">单元格</a>(图像实际占据的<a href="1_7_65.html#tlink_1_7_65">单元格</a>)。</p>
<p>在<a href="3_16_106.html#tlink_3_16_106">识别山川</a>中, 下图所示淡蓝色位置<a href="1_7_65.html#tlink_1_7_65">单元格</a>不为空, 认为该位置是山。</p>
<p><img src="./image/business/mou_00.png" alt="mou_00"></p>
<p>下图所示红线范围内的<a href="1_7_65.html#tlink_1_7_65">单元格</a>虽然为空, 但是该空<a href="1_7_65.html#tlink_1_7_65">单元格</a>在其他<a href="4_21_114.html#tlink_4_21_114">图块覆盖范围</a>内(淡蓝色区域), 所以空单元格位置也认为是山。</p>
<p><img src="./image/business/mou_01.png" alt="mou_01"></p>
<p>特殊的, 如下图所示设置图块size属性值&quot;0,0,2,2&quot;。在判断<a href="4_21_114.html#tlink_4_21_114">图块覆盖范围</a>时没有问题。但是与图像实际位置不符。在导出地图数据时, 运用到游戏中会有偏差, 请格外注意。</p>
<p><img src="./image/business/mou_05.png" alt="mou_05"></p>
