<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_24_124"></a>触发器数据查找</h3>
<h4><a name="tlink_6_24_124_246"></a>功能描述</h4>
<p>查找符合输入条件的<a href="6_27_131.html#tlink_6_27_131">事件</a> 或者 <a href="6_27_135.html#tlink_6_27_135">动作</a></p>
<h4><a name="tlink_6_24_124_247"></a>使用方法</h4>
<ol>
<li>在面板下方文本输入栏<img src="image/eventTrigger/input.png" alt="按钮">中输入要查找的内容, 然后按下回车键后, 如果某对象符合查找的规则, 则会自动选中该对象.</li>
<li>查找事件<br>
直接输入要查找的内容, 而不是用键值(键: 值)对应的方式, 会查找相应的<a href="6_27_131.html#tlink_6_27_131">事件</a>对象
<ul>
<li>直接输入数值, 例如15, 如果当前<a href="6_27_131.html#tlink_6_27_131">事件</a>中, 有<a href="#tlinck_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">事件Id</a>为15的<a href="6_27_131.html#tlink_6_27_131">事件</a>, 则会自动选中该<a href="6_27_131.html#tlink_6_27_131">事件</a>.</li>
<li>输入名称, 如果当前<a href="6_27_131.html#tlink_6_27_131">事件</a>中, 事件名中包含输入内容, 则会选中该<a href="6_27_131.html#tlink_6_27_131">事件</a>. 如果多个<a href="6_27_131.html#tlink_6_27_131">事件</a>同时满足, 则多次按下回车键, 会依次选择这些<a href="6_27_131.html#tlink_6_27_131">事件</a>.</li>
</ul>
</li>
<li>查找动作
输入内容按照键值对的形式, ‘键 : 值’, 则会搜寻<a href="6_27_135.html#tlink_6_27_135">动作</a>中,符合搜索规则的<a href="6_27_135.html#tlink_6_27_135">动作</a>, 如果有多个<a href="6_27_135.html#tlink_6_27_135">动作</a>符合, 多次按下回车会依次选中.
<ul>
<li>若输入键值为&quot;actionid&quot;, 则会搜索<a href="#tlinck_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">动作Id</a>为输入值的<a href="6_27_135.html#tlink_6_27_135">动作</a>.</li>
<li>若输入键值为&quot;actionname&quot;, 则会搜索<a href="6_27_135.html#tlink_6_27_135">动作</a>中, 名字包含输入值的<a href="6_27_135.html#tlink_6_27_135">动作</a>.</li>
<li>若输入键值为参数名, 例如’npcId’, 则会搜索所有<a href="6_27_135.html#tlink_6_27_135">动作</a>中, 有着该参数名, 将参数值转换为字符串后, 字符串包含输入值的<a href="6_27_135.html#tlink_6_27_135">动作</a>. 例如 输入npcId : 23, 那么所有的<a href="6_27_135.html#tlink_6_27_135">动作</a>中, 包含 'npcId’参数, 而值为 23, 123, 2323的<a href="6_27_135.html#tlink_6_27_135">动作</a>, 都会认为符合规则, 多次按下回车, 会依次选中.</li>
</ul>
</li>
</ol>
