<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_26_129"></a>删除结果动作</h3>
<h4><a name="tlink_6_26_129_256"></a>功能描述</h4>
<p>删除选中<a href="6_27_135.html#tlink_6_27_135">动作</a></p>
<h4><a name="tlink_6_26_129_257"></a>使用方法</h4>
<ol>
<li>选中想要删除的<a href="6_27_135.html#tlink_6_27_135">动作</a></li>
<li>点击面板下方<img src="image/eventTrigger/delete_01.png" alt="按钮">按钮, 之后选中的单位会被删除.</li>
</ol>
