<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_26_130"></a>调整结果动作位置</h3>
<h4><a name="tlink_6_26_130_258"></a>功能描述</h4>
<p>调整<a href="6_27_135.html#tlink_6_27_135">动作</a>在面板中显示的位置.</p>
<h4><a name="tlink_6_26_130_259"></a>使用方法</h4>
<ol>
<li>勾选想要调整位置的<a href="6_27_135.html#tlink_6_27_135">动作</a>.</li>
<li>点击面板下方<img src="image/eventTrigger/updown.png" alt="按钮">按钮, <a href="6_27_135.html#tlink_6_27_135">动作</a>的位置就会在面板中上下移动.</li>
</ol>
